(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 51)
  )

  (page A4)
  (title_block
    (date "sam. 04 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 137.16 114.3)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +3V3)
  (net 4 D5)
  (net 5 D6)
  (net 6 "Net-(R1-Pad1)")
  (net 7 INT0)
  (net 8 "Net-(U2-Pad8)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 SDA)
  (net 13 SCL)
  (net 14 "Net-(U9-PadJP1_1)")
  (net 15 "Net-(U9-PadJP1_2)")
  (net 16 "Net-(U9-PadJP1_3)")
  (net 17 "Net-(U9-PadJP3_2)")
  (net 18 "Net-(U9-PadJP3_1)")
  (net 19 "Net-(U9-PadJP6_1)")
  (net 20 "Net-(U9-PadJP6_3)")
  (net 21 "Net-(U9-PadJP6_4)")
  (net 22 "Net-(U9-PadJP6_5)")
  (net 23 "Net-(U9-PadJP6_6)")
  (net 24 "Net-(U9-PadJP6_7)")
  (net 25 "Net-(U9-PadJP6_8)")
  (net 26 SCK)
  (net 27 MISO)
  (net 28 MOSI)
  (net 29 CS1)
  (net 30 CS2)
  (net 31 CS3)
  (net 32 CS4)
  (net 33 "Net-(U9-PadJP7_6)")
  (net 34 "Net-(U9-PadJP7_7)")
  (net 35 "Net-(U9-PadJP7_10)")
  (net 36 "Net-(U9-PadJP7_11)")
  (net 37 "Net-(U9-PadJP7_12)")
  (net 38 180V)
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U1-Pad1)")
  (net 41 "Net-(U3-Pad7)")
  (net 42 "Net-(U3-Pad1)")
  (net 43 "Net-(U5-Pad7)")
  (net 44 "Net-(U5-Pad1)")
  (net 45 "Net-(U7-Pad7)")
  (net 46 "Net-(U7-Pad1)")
  (net 47 "Net-(U1-Pad6)")
  (net 48 "Net-(U3-Pad6)")
  (net 49 "Net-(U5-Pad6)")
  (net 50 "Net-(U7-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net 180V)
    (add_net CS1)
    (add_net CS2)
    (add_net CS3)
    (add_net CS4)
    (add_net D5)
    (add_net D6)
    (add_net GND)
    (add_net INT0)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U9-PadJP1_1)")
    (add_net "Net-(U9-PadJP1_2)")
    (add_net "Net-(U9-PadJP1_3)")
    (add_net "Net-(U9-PadJP3_1)")
    (add_net "Net-(U9-PadJP3_2)")
    (add_net "Net-(U9-PadJP6_1)")
    (add_net "Net-(U9-PadJP6_3)")
    (add_net "Net-(U9-PadJP6_4)")
    (add_net "Net-(U9-PadJP6_5)")
    (add_net "Net-(U9-PadJP6_6)")
    (add_net "Net-(U9-PadJP6_7)")
    (add_net "Net-(U9-PadJP6_8)")
    (add_net "Net-(U9-PadJP7_10)")
    (add_net "Net-(U9-PadJP7_11)")
    (add_net "Net-(U9-PadJP7_12)")
    (add_net "Net-(U9-PadJP7_6)")
    (add_net "Net-(U9-PadJP7_7)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (module 482016514001:BOURNS-PEC11 (layer F.Cu) (tedit 6188252F) (tstamp 6183DBB6)
    (at 219.800001 118.797001)
    (path /61898592)
    (fp_text reference S1 (at -3.825 -7.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOURNS_PEC11 (at 2.525 7.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 -5.85) (end -3 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -5.85) (end 6.5 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.5 -5.85) (end 6.5 -3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.5 3.5) (end 6.5 5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.5 5.85) (end 3 5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 5.85) (end -7.25 5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.25 5.85) (end -7.25 3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.25 1.25) (end -7.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.25 -3.75) (end -7.25 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.35 -5.6) (end 1.35 -5.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.35 -5.6) (end 1.35 -3.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.35 -3.7) (end -1.35 -3.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.35 -3.7) (end -1.35 -5.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.35 3.7) (end 1.35 3.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.35 3.7) (end 1.35 5.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.35 5.6) (end -1.35 5.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.35 5.6) (end -1.35 3.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.25 -5.85) (end 6.5 -5.85) (layer F.Fab) (width 0.127))
    (fp_line (start 6.5 -5.85) (end 6.5 5.85) (layer F.Fab) (width 0.127))
    (fp_line (start 6.5 5.85) (end -7.25 5.85) (layer F.Fab) (width 0.127))
    (fp_line (start -7.25 5.85) (end -7.25 -5.85) (layer F.Fab) (width 0.127))
    (fp_line (start -8.075 -6.25) (end 8.575 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.575 -6.25) (end 8.575 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.575 6.25) (end -8.075 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.075 6.25) (end -8.075 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.5 2.5) (end -8.4 2.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.5 2.5) (end -8.4 2.5) (layer F.Fab) (width 0.2))
    (pad S2 thru_hole oval (at 0 6.35) (size 5.4 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 0 -6.35) (size 5.4 2.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at 7.5 2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad C thru_hole circle (at 7.5 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 7.5 -2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 D6))
    (pad 1 thru_hole rect (at -7 2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at -7 -2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 INT0))
  )

  (module breakout_boards:Adafruit_DS3231_bb (layer F.Cu) (tedit 61882387) (tstamp 6183D24A)
    (at 159.512 134.62)
    (path /61830B53)
    (fp_text reference U2 (at -10.16 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_DS3231 (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~RST (at 8.89 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SQW (at 6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 32K (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BAT (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -8.89 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 0) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 8.89) (end 11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 8.89) (end 11.43 0) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 8.89 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -1.27 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 3 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 2 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -8.89 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
  )

  (module breakout_boards:exixe-IN-14N (layer F.Cu) (tedit 61881889) (tstamp 6188886D)
    (at 196.596 52.324)
    (path /6183AFFD)
    (fp_text reference U7 (at -7.62 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value exixe (at 0 21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at -7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 0 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -20.32) (end 10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 20.32) (end -10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 20.32) (end -10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 180V))
    (pad 9 thru_hole circle (at -5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U7-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U7-Pad6)"))
    (pad 5 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 CS1))
    (pad 4 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 3 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 2 thru_hole circle (at -5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 SCK))
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U7-Pad1)"))
  )

  (module breakout_boards:exixe-IN-14N (layer F.Cu) (tedit 61881889) (tstamp 6188884D)
    (at 168.999001 70.433001)
    (path /61839D40)
    (fp_text reference U5 (at -7.62 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value exixe (at 0 21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at -7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 0 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -20.32) (end 10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 20.32) (end -10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 20.32) (end -10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 180V))
    (pad 9 thru_hole circle (at -5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U5-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U5-Pad6)"))
    (pad 5 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 CS2))
    (pad 4 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 3 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 2 thru_hole circle (at -5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 SCK))
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U5-Pad1)"))
  )

  (module breakout_boards:BMP180_bb (layer F.Cu) (tedit 618819DF) (tstamp 6183D262)
    (at 180.594 135.636)
    (path /61832A1B)
    (fp_text reference U4 (at -3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP180 (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -7.62) (end -6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 3 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 2 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
  )

  (module breakout_boards:exixe-IN-14N (layer F.Cu) (tedit 61881889) (tstamp 6188881E)
    (at 147.529001 70.433001)
    (path /618392D6)
    (fp_text reference U3 (at -7.62 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value exixe (at 0 21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at -7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 0 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -20.32) (end 10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 20.32) (end -10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 20.32) (end -10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 180V))
    (pad 9 thru_hole circle (at -5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 CS3))
    (pad 4 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 3 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 2 thru_hole circle (at -5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 SCK))
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad1)"))
  )

  (module breakout_boards:exixe-IN-14N (layer F.Cu) (tedit 61881889) (tstamp 618887DA)
    (at 126.059001 70.433001)
    (path /61837DEB)
    (fp_text reference U1 (at -7.62 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value exixe (at 0 21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at -7.62 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIO (at 5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 0 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -2.54 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -5.08 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -20.32) (end 10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 20.32) (end -10.16 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 20.32) (end -10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 180V))
    (pad 9 thru_hole circle (at -5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 CS4))
    (pad 4 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 3 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 2 thru_hole circle (at -5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 SCK))
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad1)"))
  )

  (module ARDUINO_PRO_MINI:MODULE_ARDUINO_PRO_MINI (layer F.Cu) (tedit 6182040B) (tstamp 6183DC7E)
    (at 200.935001 129.307001)
    (path /618A8FCD)
    (fp_text reference U9 (at -5.825 -17.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MINI (at 5.605 17.865) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer F.Fab) (width 0.127))
    (fp_line (start -9.14 -16.76) (end 9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -16.76) (end 9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 16.76) (end -9.14 16.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 16.76) (end -9.14 -16.76) (layer F.CrtYd) (width 0.05))
    (pad JP1_1 thru_hole circle (at 6.35 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U9-PadJP1_1)"))
    (pad JP1_2 thru_hole circle (at 3.81 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U9-PadJP1_2)"))
    (pad JP1_3 thru_hole circle (at 1.27 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U9-PadJP1_3)"))
    (pad JP1_4 thru_hole circle (at -1.27 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad JP1_5 thru_hole circle (at -3.81 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad JP1_6 thru_hole circle (at -6.35 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad JP2_1 thru_hole circle (at 4.699 -1.397) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad JP2_2 thru_hole circle (at 4.699 -3.937) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad JP3_2 thru_hole circle (at 4.699 6.477) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U9-PadJP3_2)"))
    (pad JP3_1 thru_hole circle (at 4.699 9.017) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U9-PadJP3_1)"))
    (pad JP6_1 thru_hole circle (at 7.62 -12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U9-PadJP6_1)"))
    (pad JP6_2 thru_hole circle (at 7.62 -10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad JP6_3 thru_hole circle (at 7.62 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U9-PadJP6_3)"))
    (pad JP6_4 thru_hole circle (at 7.62 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U9-PadJP6_4)"))
    (pad JP6_5 thru_hole circle (at 7.62 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U9-PadJP6_5)"))
    (pad JP6_6 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U9-PadJP6_6)"))
    (pad JP6_7 thru_hole circle (at 7.62 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U9-PadJP6_7)"))
    (pad JP6_8 thru_hole circle (at 7.62 5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U9-PadJP6_8)"))
    (pad JP6_9 thru_hole circle (at 7.62 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 SCK))
    (pad JP6_10 thru_hole circle (at 7.62 10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad JP6_11 thru_hole circle (at 7.62 12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad JP6_12 thru_hole circle (at 7.62 15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 CS1))
    (pad JP7_1 thru_hole circle (at -7.62 15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 CS2))
    (pad JP7_2 thru_hole circle (at -7.62 12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 CS3))
    (pad JP7_3 thru_hole circle (at -7.62 10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 CS4))
    (pad JP7_4 thru_hole circle (at -7.62 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 D6))
    (pad JP7_5 thru_hole circle (at -7.62 5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 D5))
    (pad JP7_6 thru_hole circle (at -7.62 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U9-PadJP7_6)"))
    (pad JP7_7 thru_hole circle (at -7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U9-PadJP7_7)"))
    (pad JP7_8 thru_hole circle (at -7.62 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 INT0))
    (pad JP7_9 thru_hole circle (at -7.62 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad JP7_10 thru_hole circle (at -7.62 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U9-PadJP7_10)"))
    (pad JP7_11 thru_hole circle (at -7.62 -10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U9-PadJP7_11)"))
    (pad JP7_12 thru_hole circle (at -7.62 -12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U9-PadJP7_12)"))
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6183D1E9)
    (at 220.98 98.298 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /618175A1)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4002 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6183D1CA)
    (at 233.172 114.046)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /618584D2)
    (fp_text reference C4 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D6))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6183D1B5)
    (at 233.426 123.444)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /6185AD75)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D5))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6183D27C)
    (at 210.82 90.424)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6120152C)
    (fp_text reference U8 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_TO-220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6183D22E)
    (at 231.14 118.872)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61849A59)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 INT0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6183D217)
    (at 215.9 107.188 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /612047E5)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6183D200)
    (at 210.82 97.028 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61203B40)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 6183D1A0)
    (at 196.342 102.362)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 10mm Electrolytic Capacitor")
    (path /61818866)
    (fp_text reference C2 (at 3.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 3.75 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.229646 -3.375) (end -1.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.729646 -2.875) (end -0.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -0.599) (end 8.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -0.862) (end 8.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -1.062) (end 8.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.241) (end 8.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -1.378) (end 8.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.241) (end 8.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -1.51) (end 8.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.241) (end 8.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -1.63) (end 8.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.241) (end 8.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -1.742) (end 8.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.241) (end 8.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -1.846) (end 8.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.241) (end 8.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -1.944) (end 8.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.241) (end 8.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -2.037) (end 8.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.241) (end 8.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -2.125) (end 8.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.241) (end 8.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -2.209) (end 8.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.241) (end 8.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -2.289) (end 8.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.241) (end 8.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -2.365) (end 8.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.241) (end 8.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -2.439) (end 8.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.241) (end 8.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -2.51) (end 8.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.241) (end 8.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -2.579) (end 8.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.241) (end 8.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -2.645) (end 8.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.241) (end 8.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -2.709) (end 8.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.241) (end 8.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -2.77) (end 8.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.241) (end 7.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -2.83) (end 7.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.241) (end 7.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -2.889) (end 7.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.241) (end 7.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -2.945) (end 7.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.241) (end 7.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -3) (end 7.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.241) (end 7.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -3.054) (end 7.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.241) (end 7.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -3.106) (end 7.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.241) (end 7.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -3.156) (end 7.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.241) (end 7.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -3.206) (end 7.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.241) (end 7.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -3.254) (end 7.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.241) (end 7.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -3.301) (end 7.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.241) (end 7.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -3.347) (end 7.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.241) (end 7.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -3.392) (end 7.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.241) (end 7.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -3.436) (end 7.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.241) (end 7.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -3.478) (end 7.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.241) (end 7.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -3.52) (end 7.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.241) (end 7.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -3.561) (end 7.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.241) (end 7.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -3.601) (end 7.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.241) (end 7.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -3.64) (end 7.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.241) (end 7.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -3.679) (end 7.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.241) (end 7.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -3.716) (end 7.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.241) (end 7.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -3.753) (end 7.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.241) (end 7.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -3.789) (end 7.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.241) (end 7.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -3.824) (end 7.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.241) (end 7.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -3.858) (end 7.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.241) (end 7.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -3.892) (end 7.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.241) (end 6.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -3.925) (end 6.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.241) (end 6.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -3.957) (end 6.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.241) (end 6.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -3.989) (end 6.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.241) (end 6.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -4.02) (end 6.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.241) (end 6.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -4.05) (end 6.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.241) (end 6.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -4.08) (end 6.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.241) (end 6.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -4.11) (end 6.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.241) (end 6.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -4.138) (end 6.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.241) (end 6.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -4.166) (end 6.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.241) (end 6.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -4.194) (end 6.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.241) (end 6.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -4.221) (end 6.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.241) (end 6.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -4.247) (end 6.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.241) (end 6.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -4.273) (end 6.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.241) (end 6.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -4.298) (end 6.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.241) (end 6.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -4.323) (end 6.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.241) (end 6.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -4.347) (end 6.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.241) (end 6.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -4.371) (end 6.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.241) (end 6.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -4.395) (end 6.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.241) (end 6.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -4.417) (end 6.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -4.44) (end 6.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -4.462) (end 6.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -4.483) (end 6.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -4.504) (end 6.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -4.525) (end 6.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -4.545) (end 6.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -4.564) (end 5.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -4.584) (end 5.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -4.603) (end 5.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -4.621) (end 5.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -4.639) (end 5.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -4.657) (end 5.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -4.674) (end 5.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -4.69) (end 5.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -4.707) (end 5.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -4.723) (end 5.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -4.738) (end 5.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -4.754) (end 5.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -4.768) (end 5.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -4.783) (end 5.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -4.797) (end 5.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -4.811) (end 5.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -4.824) (end 5.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -4.837) (end 5.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -4.85) (end 5.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -4.862) (end 5.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -4.874) (end 5.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -4.885) (end 5.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -4.897) (end 5.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -4.907) (end 5.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -4.918) (end 5.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -4.928) (end 4.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -4.938) (end 4.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -4.947) (end 4.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.956) (end 4.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.965) (end 4.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.974) (end 4.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.982) (end 4.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.99) (end 4.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.997) (end 4.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -5.004) (end 4.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -5.011) (end 4.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -5.018) (end 4.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -5.024) (end 4.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -5.03) (end 4.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -5.035) (end 4.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -5.04) (end 4.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -5.045) (end 4.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -5.05) (end 4.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -5.054) (end 4.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -5.058) (end 4.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -5.062) (end 4.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -5.065) (end 4.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -5.068) (end 4.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -5.07) (end 4.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -5.073) (end 4.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -5.075) (end 3.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -5.077) (end 3.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -5.078) (end 3.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -5.079) (end 3.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.08) (end 3.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -5.08) (end 3.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -5.08) (end 3.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.038861 -2.6875) (end -0.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.538861 -2.1875) (end 0.461139 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.75 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.75 0) (end -1.21254 -1.26) (angle 331.50704) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L11.0mm_W5.1mm_P10.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 6183D0D6)
    (at 227.838 97.282 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.0*5.1mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.0mm width 5.1mm Capacitor")
    (path /6181A272)
    (fp_text reference C1 (at 5 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.05 -2.8) (end -1.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 2.8) (end 11.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.8) (end 11.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.8) (end -1.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.62 0.925) (end 10.62 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 -2.67) (end 10.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.67) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.67) (end 10.62 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.67) (end 10.62 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.55) (end -0.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 2.55) (end 10.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.55) (end 10.5 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.55) (end -0.5 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L11.0mm_W5.1mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
